<!DOCTYPE html>
<html>
    <head>
        <title>IRLMinecraft</title>
        
        <style>
            #title {
                font-family: sans-serif;
                font-size: 36px;
                width: 800px;
                padding-top: 70px;
                margin: 15px auto;
            }
            
            #exp {
                font-family: sans-serif;
                font-size: 16px;
                width: 800px;
                margin: 0 auto;
                color: #666;
            }
            
            a {
                text-decoration: none;
                color: #288DB5;
                background-color: inherit;
            }
            
            a:hover {
                color: #58BFE8;
                background-color: #fff;
            }
        </style>
    </head>

    <body>
        <h1 id="title">IRLMinecraft.com</h1>
        <p id="exp">The website for this server is currently under construction.</p>
        <br>
        <p id="exp">&bull; <strong>Connect Using:</strong> PLAY.IRLMINECRAFT.COM</p>
        <p id="exp">&bull; <strong>Twitter:</strong> <a href="http://irlmc.co/1FyZrVY">Click</a></p>
        <p id="exp">&bull; <strong>Store:</strong> <a href="http://irlmc.co/1L1tG8j">Click</a></p>
    </body>

</html>
<!-- Website design not made by us... lmfao -->